# JsonSchema.Net.Sdk

./: .gitignore  JsonSchema.Net.Sdk.sln  Readme.md
JsonSchema.Net.Sdk/: GenerateCSFile.cs  GenerateFile.cs  GenerateTSFile.cs  JsonSchema.Net.Sdk.csproj  JsonSchema.Net.Sdk.nuspec  JsonSchemaItem.cs  JsonSchemaItemMetadata.cs  TargetLanguage.cs
JsonSchema.Net.Sdk.Tests/JsonSchema.Net.Sdk.UnitTests/: FileExistanceTest.cs  JsonSchema.Net.Sdk.UnitTests.csproj
JsonSchema.Net.Sdk.Tests/SampleProject/: SampleProject.csproj
JsonSchema.Net.Sdk.Tests/SampleProject/Schema/: Entity.json  Message.json  User.json
JsonSchema.Net.Sdk/Generators/: CSGenerator.cs  GeneratorBase.cs  TSGenerator.cs
JsonSchema.Net.Sdk/Sdk/: Sdk.props  Sdk.targets
JsonSchema.Net.Sdk/Tasks/: GenerateFile.cs
JsonSchema.Net.Sdk/Utils/: Logger.cs
Test/SampleProject/: .gitignore  SampleProject.csproj
