<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <Id>JsonSchema.Net.Sdk</Id>
    <Version>0.2.3</Version>
    <Description>Sdk for json schema project.</Description>
    <Authors>Vicey Wang</Authors>
    <PackageProjectUrl>https://github.com/yhvicey/JsonSchema.Net.Sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://vicey.mit-license.org/</PackageLicenseUrl>
    <PackageTags>Json Schema</PackageTags>
  </PropertyGroup>

  <!-- Nuget options -->
  <PropertyGroup>
    <IsTool>True</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk\**">
      <Pack>True</Pack>
      <PackagePath>Sdk\</PackagePath>
    </Content>
    <None Include="$(OutputPath)**/*.dll" Exclude="$(OutputPath)$(AssemblyName).dll">
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="NJsonSchema" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="9.10.72" />
  </ItemGroup>

</Project>
