<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">True</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="NJsonSchema" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.10.72" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="9.10.72" />
  </ItemGroup>

</Project>
