<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" Version="1.0.40" />

  <PropertyGroup>
    <JsonSchemaSdkAssembly Condition="$(JsonSchemaSdkAssembly) == ''">$(MSBuildThisFileDirectory)..\tools\JsonSchema.Net.Sdk.dll</JsonSchemaSdkAssembly>
  </PropertyGroup>

  <UsingTask TaskName="JsonSchema.Net.Sdk.Tasks.GenerateFile" AssemblyFile="$(JsonSchemaSdkAssembly)" />

  <ItemDefinitionGroup>
    <JsonSchema>
      <Flatten>$(Flatten)</Flatten>
      <GenerateFile>$(GenerateFile)</GenerateFile>
      <FileOutputPath>$(FileOutputPath)</FileOutputPath>
      <Namespace>$(Namespace)</Namespace>
      <!-- CS generation properties -->
      <CSFlatten>$(CSFlatten)</CSFlatten>
      <CSGenerateFile>$(CSGenerateFile)</CSGenerateFile>
      <CSFileOutputPath>$(CSFileOutputPath)</CSFileOutputPath>
      <CSNamespace>$(CSNamespace)</CSNamespace>
      <!-- TS generation properties -->
      <TSFlatten>$(TSFlatten)</TSFlatten>
      <TSGenerateFile>$(TSGenerateFile)</TSGenerateFile>
      <TSFileOutputPath>$(TSFileOutputPath)</TSFileOutputPath>
      <TSNamespace>$(TSNamespace)</TSNamespace>
    </JsonSchema>
  </ItemDefinitionGroup>

  <!-- Override Build target in Microsoft.Build.NoTargets -->
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <GenerateFile JsonSchemaFiles="@(JsonSchema)" />
  </Target>
</Project>