<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Version="1.0.40" />

  <!-- Specify TargetFramework for Microsoft.Build.NoTargets -->
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Flatten>False</Flatten>
    <GenerateFile>True</GenerateFile>
    <Namespace>$(MSBuildProjectName)</Namespace>
    <!-- CS generation properties -->
    <CSFileOutputPath>generate\cs\</CSFileOutputPath>
    <!-- TS generation properties -->
    <TSFileOutputPath>generate\ts\</TSFileOutputPath>
  </PropertyGroup>

</Project>